#wp
DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=tcosse
DB_PW=tcossepass
ROOT_PW=tcossepass

WP_URL=tcosse.42.fr
WP_TITLE=TOTO_PLACE

#wp user
WP_USER=dwi
WP_USER_EMAIL=dwi@test.fr
WP_USER_PW=dwi

WP_ADMIN_N=tcosse
WP_ADMIN_EMAIL=super@test.fr
WP_ADMIN_PW=supertcossepass
